# CathayZoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/zoo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/timothy/zoo/api/: ZooSectionService.kt  ZooService.kt
app/src/main/java/com/timothy/zoo/data/: DataSource.kt  Response.kt
app/src/main/java/com/timothy/zoo/data/db/: ZooDb.kt  ZooSectionDao.kt
app/src/main/java/com/timothy/zoo/data/model/: Response.kt  ResponsePlant.kt  ResponseSection.kt
app/src/main/java/com/timothy/zoo/di/: Module.kt  RetrofitModule.kt
app/src/main/java/com/timothy/zoo/utils/: CustomGlideModule.kt  Utils.kt  ZooSectionListDiffCallback.kt
app/src/main/java/com/timothy/zoo/view/: PlantDetailFragment.kt  PlantListFragment.kt  SplashScreenFragment.kt  ZooSectionListFragment.kt
app/src/main/java/com/timothy/zoo/view/adapter/: PlantListAdapter.kt  ZooSectionListAdapter.kt
app/src/main/java/com/timothy/zoo/view/widgit/: VerticalRecyclerviewDecoration.kt
app/src/main/java/com/timothy/zoo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  PlantDetailViewModel.kt  PlantListViewModel.kt  ZooSectionListViewModel.kt
app/src/main/res/anim/: fade_out.xml  recycler_item_animation.xml  recycler_view_layout_animation.xml  splash_screen_animation.xml  zoo_section_header_anim.xml
app/src/main/res/drawable/: background_plant_detail_dialog.xml  divider.xml  gradient_fade.xml  ic_detail_back.xml  ic_detail_share.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail_layout.xml  fragment_plant_list_layout.xml  fragment_splash_screen_layout.xml  fragment_zoo_section_list_layout.xml  recycler_plant_list_item_layout.xml  recycler_zoo_section_item_layout.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text_appearance.xml  themes.xml
app/src/test/java/com/timothy/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
