<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="view_model"
            type="com.timothy.zoo.viewmodel.PlantDetailViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_image_corner_radius"
        app:cardBackgroundColor="@color/background_color"
        app:cardPreventCornerOverlap="false"
        android:clipToPadding="false"
        android:clipChildren="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_image_height"
                    app:cardCornerRadius="@dimen/card_image_corner_radius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:url="@{view_model.plantPicUrl}"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/plant_name_ch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/image_container"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@{view_model.plantNameCh}"
                    android:textAppearance="?textAppearanceHeadline5"/>
                <TextView
                    android:id="@+id/plant_name_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/plant_name_ch"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantNameEn}"
                    android:textAppearance="@style/CommonSecondaryContextTextStyle"/>
                <TextView
                    android:id="@+id/plant_name_latin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/plant_name_en"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantNameLatin}"
                    android:textAppearance="@style/CommonSecondaryContextTextStyle"/>

                <!-- brief intro -->
                <TextView
                    android:id="@+id/plant_family_and_genus_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/plant_name_latin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_text_plant_detail_family_genus"
                    android:textAppearance="?textAppearanceHeadline6"/>
                <View
                    android:id="@+id/divider_00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintTop_toBottomOf="@id/plant_family_and_genus_title"
                    android:background="@drawable/divider"/>
                <TextView
                    android:id="@+id/plant_family_and_genus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider_00"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantFamily + ` / ` + view_model.plantGenus}"
                    android:textAppearance="@style/CommonPrimaryContextTextStyle"/>

                <!-- brief intro -->
                <TextView
                    android:id="@+id/plant_feature_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/plant_family_and_genus"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_text_plant_detail_brief"
                    android:textAppearance="?textAppearanceHeadline6"/>
                <View
                    android:id="@+id/divider_01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintTop_toBottomOf="@id/plant_feature_title"
                    android:background="@drawable/divider"/>
                <TextView
                    android:id="@+id/plant_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider_01"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantFeature}"
                    android:textAppearance="@style/CommonPrimaryContextTextStyle"/>

                <!-- feature -->
                <TextView
                    android:id="@+id/plant_function_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/plant_feature"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_text_plant_detail_feature"
                    android:textAppearance="?textAppearanceHeadline6"/>
                <View
                    android:id="@+id/divider_02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintTop_toBottomOf="@id/plant_function_title"
                    android:background="@drawable/divider"/>
                <TextView
                    android:id="@+id/plant_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider_02"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantFunctionApplication}"
                    android:textAppearance="@style/CommonPrimaryContextTextStyle"/>

                <!-- known as -->
                <TextView
                    android:id="@+id/plant_known_as_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/plant_function"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_text_plant_detail_known_as"
                    android:textAppearance="?textAppearanceHeadline6"/>
                <View
                    android:id="@+id/divider_03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintTop_toBottomOf="@id/plant_known_as_title"
                    android:background="@drawable/divider"/>
                <TextView
                    android:id="@+id/plant_known_as"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider_03"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:text="@{view_model.plantAlsoKnown}"
                    android:textAppearance="@style/CommonPrimaryContextTextStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>